<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my portifolio</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.959);
            tab-size: 50%;
        }
        h1{
            color: black;
        text-decoration: wavy;
        text-size-adjust: 30%;
        }
        header{
            background-color: blue;
            text-size-adjust: 30%;
            text-align: center;
        }
        .navbar{
            padding-left: 0%;
            text-size-adjust: 30%;
            box-sizing: content-box;
            max-height : 30px;
            background-color: grey;
    
        }
        .username{
            font-weight: bold;
            font-style: bold;
        }
        footer{
            color: white;
            text-align: center;
            background-color: blue;
            box-sizing: content-box;
            margin: 30px;
        }
        .project{text-size-adjust: 30%;
            font-style: bold;

        }
        .projects{font-style: italic;
        }
        .sap{
            font-style: bold;
            font-weight: bold;
        }
        .infor{
            font-style: bold;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dennis Edisons</h1>
        <p>software engineering student</p>
    </header>
    <nav class="navbar">
        <ul>
            <a href="content">Home</a>
        <a href="content">about</a>
    <a href="content">project</a>
        <a href="content">contacts</a>
            <a href="content">help</a>
        </ul> 
    </nav>
    <div>
        <u><h1 class="about me">About Me</h1></u>
        <p class="username">I am a web designer getting to acquire skills each day.</p>
        <p class="username"> " The quote is "If it works ,donnot touch"</p>
    </div>
    <div>
       <u><h1 class="project">Projects</h1></u>
       <div class="sap">
        <p>Here are some of my projects :</p>
    </div>
        
        <ul class="projects">
            <a href="">
                <li>project 1</li>
            </a>
            <a href="">
                <li>project 2</li>
            </a>
            <a href="">
                <li>project 3</li>
            </a>
        </ul>
    </div>

    <div class="infor">
       <u> <h1>contacts me</h1></u>
       <div>
        <p>Email; muthonidennis546@gmail.com</p>
        <p>phone ; +123 456 789 </p>
    </div>
    </div>
    <footer>
       <h1>@2024 DENNIS EDISONS</h1>
    </footer>

</body>
</html>